Repository: Alsahim0420/Billey
Catalog: lib/l10n/app_*.arb
Languages: es

# templateDebtFirstSubtitle
source: Adds a dedicated envelope for debt
es: Agrega un sobre dedicado a deudas

# templateInvestorName
source: Investor mode
es: Modo inversionista

# templateInvestorSubtitle
source: Savings separate from investing
es: Ahorro separado de inversión

# templateVariableName
source: Variable income
es: Ingreso variable

# templateVariableSubtitle
source: Includes buffer for slow months
es: Incluye colchón para meses flojos

# templateCustomName
source: Custom
es: Personalizada

# templateCustomSubtitle
source: Your own distribution rule
es: Tu propia regla de distribución

# aiSuggestGoalsTooltip
source: Suggest goals with AI
es: Sugerir metas con IA

# aiGoalSuggestionsTitle
source: Suggested for you
es: Sugerencias para ti

# aiGoalSuggestionsSubtitle
source: Based on your {plan} plan ({ratio}), here's what we'd suggest saving for
es: Según tu plan {plan} ({ratio}), esto es lo que te sugerimos ahorrar

# aiSuggestedEmergencyFund
source: Emergency fund
es: Fondo de emergencia

# aiSuggestedDebtPayoff
source: Pay off debt
es: Pago de deudas

# aiSuggestedInvestmentFund
source: Investment fund
es: Fondo de inversión

# aiSuggestedIncomeBuffer
source: Income buffer
es: Colchón de ingresos

# aiSuggestionMonthlyHint
source: ~{amount}/month following your plan
es: ~{amount}/mes según tu plan

# aiAddSelectedGoals
source: Add selected
es: Agregar seleccionadas

# aiNoNewSuggestions
source: You already have a goal for everything your current plan suggests.
es: Ya tienes una meta para todo lo que sugiere tu plan actual.

# txnCategoryFood
source: Food
es: Comida

# txnCategoryTransport
source: Transport
es: Transporte

# txnCategoryEntertainment
source: Entertainment
es: Entretenimiento

# txnCategoryHealth
source: Health
es: Salud

# txnCategoryEducation
source: Education
es: Educación

# txnCategoryOther
source: Other
es: Otros

# insightDemoHousing
source: Housing
es: Vivienda

# insightDemoHousingSubtitle
source: Rent & Utilities
es: Arriendo y servicios

# insightDemoFoodDining
source: Food & Dining
es: Comida

# insightDemoFoodDiningSubtitle
source: Groceries, Restaurants
es: Mercado, restaurantes

# insightDemoFun
source: Fun
es: Ocio

# insightDemoFunSubtitle
source: Entertainment
es: Entretenimiento

# insightDemoTransport
source: Transport
es: Transporte

# insightDemoTransportSubtitle
source: Mobility
es: Movilidad

source: Payment reminders
es: Recordatorios de pago

# addPaymentReminder
source: Add reminder
es: Agregar recordatorio

# editPaymentReminder
source: Edit reminder
es: Editar recordatorio

# paymentRemindersEmpty
source: Create reminders for your bills and payments. You can set them to repeat every month.
es: Crea recordatorios para tus facturas y pagos. Puedes configurarlos para que se repitan cada mes.

# paymentReminderName
source: Payment name
es: Nombre del pago

# paymentReminderNameHint
source: E.g. Rent, Netflix, Credit card
es: Ej. Arriendo, Netflix, Tarjeta

# paymentReminderNameRequired
source: Enter a name with at least 2 characters
es: Escribe un nombre de al menos 2 caracteres

# paymentReminderAmount
source: Amount (optional)
es: Monto (opcional)

# paymentReminderTime
source: Time
es: Hora

# paymentReminderDayOfMonth
source: Day of the month
es: Día del mes

# paymentReminderDayOption
source: Day {day}
es: Día {day}

# paymentReminderDate
source: Payment date
es: Fecha del pago

# paymentReminderRepeatMonthly
source: Repeat monthly
es: Repetir mensualmente

# paymentReminderRepeatMonthlyHint
source: Get notified on the same day every month
es: Recibe aviso el mismo día cada mes

# paymentReminderEnabled
source: Reminder enabled
es: Recordatorio activo

# paymentReminderScheduleMonthly
source: Day {day} at {time} · Monthly
es: Día {day} a las {time} · Mensual

# paymentReminderScheduleOnce
source: {date} at {time} · One time
es: {date} a las {time} · Una vez

# paymentReminderBody
source: Payment due: {amount}
es: Pago pendiente: {amount}

# paymentReminderBodySimple
source: Payment reminder
es: Recordatorio de pago

# deletePaymentReminderTitle
source: Delete reminder?
es: ¿Eliminar recordatorio?

# deletePaymentReminderMessage
source: Delete "{title}"?
es: ¿Eliminar "{title}"?

# notificationPermissionDenied
source: Enable notifications in settings to receive payment reminders
es: Activa las notificaciones en ajustes para recibir recordatorios de pago

# coupleFinanceTitle
source: Shared finances
es: Finanzas compartidas

# coupleIntro
source: Link your account with your partner to decide, transaction by transaction, which expenses and income you want to see from each other.
es: Vincula tu cuenta con tu pareja para decidir, transacción por transacción, qué gastos e ingresos quieren verse mutuamente.

# coupleMyCodeLabel
source: Your code
es: Tu código

# coupleMyCodeHint
source: Share it with your partner. It refreshes automatically every 5 minutes.
es: Compártelo con tu pareja. Se renueva solo cada 5 minutos.

# coupleCodeExpiresIn
source: Expires in {seconds}s
es: Expira en {seconds}s

# coupleEnterPartnerCode
source: Have your partner's code?
es: ¿Tienes el código de tu pareja?

# coupleEnterCodeHint
source: 6-digit code
es: Código de 6 dígitos

# coupleLinkButton
source: Link
es: Vincular

# coupleLinkedWith
source: Linked with {name}
es: Vinculado con {name}

# coupleLinkedSubtitle
source: You can now share transactions with each other from any entry.
es: Ya pueden compartir transacciones entre ustedes desde cada registro.

# coupleLinkedSuccess
source: Successfully linked!
es: ¡Vinculación exitosa!

# coupleInvalidCode
source: That code isn't valid or has expired.
es: Ese código no es válido o ya expiró.

# coupleGenericError
source: Something went wrong. Please try again.
es: Algo salió mal. Intenta de nuevo.

# coupleUnlink
source: Unlink
es: Desvincular

# coupleUnlinkTitle
source: Unlink shared finances?
es: ¿Desvincular finanzas compartidas?

# coupleUnlinkMessage
source: You'll stop seeing the transactions you shared with each other.
es: Dejarán de ver las transacciones que se compartían mutuamente.

# coupleUnlinked
source: Unlinked successfully
es: Desvinculado correctamente

# shareWithPartner
source: Share with {name}
es: Compartir con {name}

# shareWithPartnerHint
source: Your partner will be able to see this transaction
es: Tu pareja podrá ver esta transacción

# shareGoalWithPartnerHint
source: Your partner will be able to see this goal
es: Tu pareja podrá ver esta meta

# coupleSharedCountZero
source: You aren't sharing any transactions with {name} yet
es: Aún no compartes ninguna transacción con {name}

# coupleSharedCountOne
source: You're sharing 1 transaction with {name}
es: Estás compartiendo 1 transacción con {name}

# coupleSharedCountMany
source: You're sharing {count} transactions with {name}
es: Estás compartiendo {count} transacciones con {name}

source: Assistant voice
es: Voz del asistente

# assistantVoiceDescription
source: Choose the voice for spoken confirmations
es: Elige la voz para las confirmaciones habladas

# assistantFemaleVoice
source: Warm female
es: Femenina cálida

# assistantMaleVoice
source: Warm male
es: Masculina cálida

# assistantVoicePreview
source: Listen
es: Escuchar

# assistantVoicePreviewMessage
source: Hi, {name}. I'll help you record your expenses and confirm that everything is correct in Billey.
es: Hola, {name}. Te acompañaré a registrar tus gastos y confirmar que todo esté correcto en Billey.
