Repository: Alsahim0420/Billey
Catalog: lib/l10n/app_*.arb
Languages: es

source: Financial Manager
es: Gestor Financiero

# navHome
source: Home
es: Inicio

# navGoals
source: Goals
es: Metas

# navActivity
source: Activity
es: Actividad

# navProfile
source: Profile
es: Perfil

source: Add Income
es: Agregar ingreso

# addIncomeSubtitle
source: Deposit funds and distribute income
es: Deposita fondos y distribuye ingresos

source: Add Expense
es: Agregar gasto

# addExpenseSubtitle
source: Record a purchase or payment
es: Registra una compra o pago

# splashSubtitle
source: Manage your money smartly
es: Gestiona tu dinero con inteligencia

source: Loading...
es: Cargando...

# introSmartTracking
source: Smart tracking
es: Seguimiento inteligente

# introAutomatedInsights
source: Automated insights
es: Análisis automatizados

# introGetStarted
source: Get Started
es: Comenzar

# introTakeControl
source: Take Control of
es: Toma el control de

# introYourWealth
source: Your Wealth
es: tu dinero

# setupPagePersonalData
source: Personal data
es: Datos personales

# setupPageGoals
source: Savings goals
es: Metas de ahorro

# setupPageDistribution
source: Income distribution
es: Distribución de ingresos

# setupSubtitlePersonalData
source: What we call you and your email
es: Cómo te llamamos y tu correo

# setupSubtitleGoals
source: Choose how to start with your goals
es: Elige cómo empezar con tus metas

# setupSubtitleDistribution
source: How to split what you earn
es: Cómo repartir lo que ganas

# continueButton
source: Continue
es: Continuar

# finishButton
source: Finish
es: Finalizar

source: Full name
es: Nombre completo

# fullNameHint
source: What should we call you?
es: Cómo quieres que te llamemos

# nameMinLength
source: Enter at least 2 characters
es: Escribe al menos 2 caracteres

source: Email
es: Correo electrónico

# emailHint
source: For notifications and exporting data
es: Para notificaciones y exportar datos

# emailRequired
source: Email is required
es: El correo es obligatorio

# emailInvalid
source: Enter a valid email
es: Escribe un correo válido

# setupGoalsHelp
source: Goals are savings targets in your currency (Colombian pesos by default). You can leave them empty, use suggested ones, or create your own now.
es: Las metas son objetivos de ahorro en tu moneda (por defecto pesos colombianos). Puedes dejarlas vacías, usar sugeridas o crear las tuyas ahora.

# goalsEmpty
source: Empty
es: Vacías

# goalsSuggested
source: Suggested
es: Sugeridas

# goalsCustom
source: Custom
es: Propias

# setupGoalsEmptyHelp
source: You'll start with no goals. You can create them later from the Goals tab.
es: Empezarás sin metas. Podrás crearlas después desde la pestaña Metas.

# setupSuggestedHeader
source: These goals will be created for you:
es: Estas metas se crearán por ti:

# goalEmergencyTitle
source: Emergency fund
es: Fondo de emergencia

# goalEmergencySubtitle
source: Safety
es: Seguridad

# goalTripTitle
source: Trip
es: Viaje

# goalTripSubtitle
source: Personal goal
es: Meta personal

# setupCustomEmpty
source: You don't have goals yet. Tap the button below to create the first one.
es: Aún no tienes metas. Toca el botón de abajo para crear la primera.

source: Add custom goal
es: Agregar meta personalizada

# setupDistributionHelp
source: The template defines how to split your income (needs, wants, savings). Pick a template or customize your percentages.
es: La plantilla define cómo repartir tus ingresos (necesidades, deseos, ahorro). Elige una plantilla o personaliza tus porcentajes.

# chooseTemplate
source: Choose a template
es: Elige una plantilla

# customTemplate
source: Custom
es: Personalizada

# setupPercentTip
source: Tip: they don't have to add up to 100 exactly; the app normalizes them.
es: Tip: no tienen que sumar 100 exacto; la app los normaliza.

source: Needs
es: Necesidades

source: Wants
es: Deseos

source: Savings
es: Ahorro

# addGoalOrChooseOption
source: Add at least one goal or choose another option
es: Agrega al menos una meta o elige otra opción

# reviewNameEmail
source: Check your name and email and try again
es: Revisa tu nombre y correo e inténtalo de nuevo

source: New goal
es: Nueva meta

source: Edit goal
es: Editar meta

# goalName
source: Name
es: Nombre

# goalNameHint
source: E.g. Emergency fund
es: Ej. Fondo de emergencia

# goalCategory
source: Category
es: Categoría

# goalCategoryHint
source: E.g. Safety
es: Ej. Seguridad

# goalTargetAmount
source: Target amount
es: Meta (monto)

# goalSavedAmount
source: Saved amount
es: Ahorrado (monto)

source: Months remaining
es: Meses restantes

source: Style
es: Estilo

source: Add
es: Agregar

source: Save
es: Guardar

# validGoalName
source: Enter a valid name
es: Escribe un nombre válido

# goalTargetPositive
source: Target must be greater than 0
es: La meta debe ser mayor a 0

# goalPreviewMeta
source: {subtitle} · Target {amount}
es: {subtitle} · Meta {amount}

# goalPreviewWithMonths
source: {subtitle} · Target {amount} · {months} months
es: {subtitle} · Meta {amount} · {months} meses

# targetLabel
source: Target
es: Meta

source: Welcome back
es: Bienvenido de nuevo

source: Total Balance
es: Balance total

source: Income
es: Ingresos

source: Expenses
es: Gastos

source: Recent months
es: Últimos meses

# homeChartTrend
source: Trend
es: Tendencia

# homeChartByCategory
source: By category
es: Por categoría

# noExpensesInPeriod
source: No expenses in this period
es: No hay gastos en este período

source: Recent Transactions
es: Transacciones recientes

source: See all
es: Ver todo

source: No transactions yet
es: Aún no hay transacciones

# todayAt
source: Today, {time}
es: Hoy, {time}

# yesterdayAt
source: Yesterday, {time}
es: Ayer, {time}

source: FINANCIAL FREEDOM
es: LIBERTAD FINANCIERA

source: Your Goals
es: Tus metas

source: Total Savings
es: Ahorro total

# newGoalSheet
source: New Goal
es: Nueva meta

# editGoalSheet
source: Edit Goal
es: Editar meta

# goalTitle
source: Title
es: Título

# goalTitleHint
source: Emergency Fund
es: Fondo de emergencia

# goalCategoryLabel
source: Category
es: Categoría

# goalCategorySheetHint
source: Safety Net
es: Red de seguridad

source: Saved
es: Ahorrado

source: Target
es: Meta

source: Months left
es: Meses restantes

# goalDefaultSubtitle
source: Goal
es: Meta

source: Create Goal
es: Crear meta

source: Save Goal
es: Guardar meta

source: Delete Goal
es: Eliminar meta

# monthsLeftBadge
source: {count} mos left
es: {count} meses

source: Transactions
es: Transacciones

# searchHint
source: Search merchant or category...
es: Buscar comercio o categoría...

# filterAll
source: All
es: Todo

# filterIncome
source: Income
es: Ingresos

# filterExpenses
source: Expenses
es: Gastos

# filterPending
source: Pending
es: Pendientes

source: No transactions found
es: No se encontraron transacciones

# dateToday
source: TODAY
es: HOY

# dateYesterday
source: YESTERDAY
es: AYER

# deleteTransactionTitle
source: Delete transaction?
es: ¿Eliminar transacción?

# deleteTransactionMessage
source: This will remove "{title}" permanently.
es: Se eliminará "{title}" permanentemente.

source: Cancel
es: Cancelar

source: Delete
es: Eliminar

source: New Expense
es: Nuevo gasto

source: Edit Expense
es: Editar gasto

# addIncomeTitle
source: Add Income
es: Agregar ingreso

# editIncomeTitle
source: Edit Income
es: Editar ingreso

source: Source
es: Fuente

# sourceHint
source: Client Payment
es: Pago de cliente

source: Date
es: Fecha

source: Today, {date}
es: Hoy, {date}

source: Auto-distribute Income
es: Auto-distribuir ingreso

# usingTemplate
source: Using {name}
es: Usando {name}

source: Distribution paused
es: Distribución pausada

source: {percent}% allocation
es: {percent}% asignación

source: Edit Distribution Rules
es: Editar reglas de distribución

source: Deposit Funds
es: Depositar fondos

source: Automated Rules
es: Reglas automatizadas

source: Reset
es: Restablecer

source: TOTAL ALLOCATION
es: ASIGNACIÓN TOTAL

source: Save Rules
es: Guardar reglas

# monthlyAllocation
source: {amount} monthly
es: {amount} mensual

source: Done
es: Listo

source: Choose category
es: Elegir categoría

# expenseHint
source: Dinner at Nobu
es: Cena en restaurante

source: TAP TO SPEAK
es: TOCA PARA HABLAR

# listening
source: LISTENING... I'LL STOP WHEN YOU FINISH SPEAKING
es: ESCUCHANDO... TERMINARÉ CUANDO DEJES DE HABLAR

# voiceTranscribing
source: TRANSCRIBING...
es: TRANSCRIBIENDO...

# voicePlaying
source: PLAYING...
es: REPRODUCIENDO...

# voiceListenConfirmation
source: LISTEN TO CONFIRMATION
es: ESCUCHAR CONFIRMACIÓN

# voiceConfirmationPrefix
source: I understood this:
es: Entendí esto:

# newTransactionByVoice
source: New transaction
es: Nueva transacción

# voiceTransactionPrompt
source: Tell me what happened. I will identify whether it is an expense or income and complete the details for you.
es: Cuéntame qué pasó. Identificaré si es un gasto o un ingreso y completaré los datos por ti.

# voiceTransactionTypeNotUnderstood
source: I could not identify whether it was an expense or income. Try saying “I spent”, “I bought”, “I was paid”, or “I received”.
es: No pude identificar si fue un gasto o un ingreso. Prueba diciendo “gasté”, “compré”, “me pagaron” o “me consignaron”.

# manualEntryDividerLabel
source: or type it in yourself
es: o llénalo tú mismo

# manualEntryExpenseButton
source: Expense
es: Gasto

# manualEntryIncomeButton
source: Income
es: Ingreso

# salaryQuestionTitle
source: What is your usual salary?
es: ¿Cuál es tu sueldo habitual?

# salaryQuestionMessage
source: I will securely save it in your profile to understand future income, deductions, or additional payments.
es: Lo guardaré de forma segura en tu perfil para entender futuros ingresos, descuentos o pagos adicionales.

# salaryAmountHint
source: E.g. 3,000,000
es: Ej. 3.000.000

# salarySaveError
source: I could not load or save your salary. Check your connection and try again.
es: No pude consultar o guardar tu sueldo. Revisa tu conexión e inténtalo nuevamente.

# salaryVoiceQuestion
source: I do not know your usual salary yet. How much do you normally receive?
es: Todavía no conozco tu sueldo habitual. ¿Cuánto recibes normalmente?

# salaryVoiceListeningPrompt
source: Tell me how much you normally receive
es: Dime por voz cuánto recibes normalmente

# salaryVoiceNotUnderstood
source: I did not understand your salary amount. Try saying, for example, three million pesos.
es: No entendí el valor de tu sueldo. Intenta decir, por ejemplo, tres millones de pesos.

source: Confirm Expense
es: Confirmar gasto

source: Update Expense
es: Actualizar gasto

source: Confirm Income
es: Confirmar ingreso

# updateIncome
source: Confirm Income
es: Actualizar ingreso

# conceptMinLength
source: Enter a description of at least 3 characters
es: Ingresa un concepto de al menos 3 caracteres

# amountMustBePositive
source: Enter an amount greater than 0
es: Ingresa un valor mayor a 0

# selectCategory
source: Select a category
es: Selecciona una categoría

# transactionAdded
source: Transaction added successfully
es: Transacción agregada correctamente

# transactionUpdated
source: Transaction updated successfully
es: Transacción actualizada correctamente

# transactionDeleteError
source: The transaction could not be deleted. It was restored to the list.
es: No se pudo eliminar la transacción.

# transactionDeletedUndo
source: Transaction deleted
es: Transacción eliminada

source: Undo
es: Deshacer

# transactionSaveError
source: Couldn't save the transaction. Please try again.
es: No se pudo guardar la transacción. Intenta de nuevo.

# goalSaveError
source: Couldn't save the goal. Please try again.
es: No se pudo guardar la meta. Intenta de nuevo.

# goalDeleteError
source: Couldn't delete the goal.
es: No se pudo eliminar la meta.

# voiceNotAvailable
source: Voice not available. Stop the app, run "flutter pub get", then "cd ios && pod install" and reopen with flutter run (don't use hot reload).
es: Voz no disponible. Detén la app, ejecuta "flutter pub get", luego "cd ios && pod install" y vuelve a abrir con flutter run (no uses hot reload).

# micPermissionRequired
source: Enable microphone permission to record expenses by voice.
es: Activa el permiso de micrófono para registrar gastos por voz.

# voiceAmountNotUnderstood
source: Couldn't understand the amount. Try: "Spent 50000 on food" or "Paid 25 thousand for taxi".
es: No entendí el monto. Prueba: "Gasté 50000 en comida" o "Pagué 25 mil de taxi".

# voiceAmountDetected
source: Amount detected. Adjust the description or speak again with more detail.
es: Monto detectado. Ajusta el concepto o vuelve a hablar con más detalle.

# autoDistributionNote
source: Auto-distribution: Needs {essentials}%, Wants {wants}%, Savings {savings}%
es: Auto-distribución: Necesidades {essentials}%, Deseos {wants}%, Ahorro {savings}%

source: Auto-distribution
es: Auto-distribución

# templatesSection
source: TEMPLATES
es: PLANTILLAS

# customRuleSection
source: CUSTOM RULE
es: REGLA PERSONALIZADA

# customTemplateSubtitle
source: Adjust percentages to your reality
es: Ajusta porcentajes a tu realidad

source: Disabled for new deposits
es: Desactivado para nuevos depósitos

# totalAllocationLabel
source: Total allocation
es: Asignación total

source: Save Custom Rule
es: Guardar regla personalizada

source: Custom rule saved
es: Regla personalizada guardada

source: Settings
es: Ajustes

# dataPrivacySection
source: DATA & PRIVACY
es: DATOS Y PRIVACIDAD

source: Personal Information
es: Información personal

source: Account Security
es: Seguridad de la cuenta

# currencySetting
source: Currency
es: Moneda

source: Budget Limits
es: Límites de presupuesto

source: Data Export
es: Exportar datos

source: Dark Mode
es: Modo oscuro

source: Language
es: Idioma

# languageSystem
source: System default
es: Predeterminado del sistema

# languageEnglish
source: English
es: Inglés

# languageSpanish
source: Spanish
es: Español

source: Select Language
es: Seleccionar idioma

# versionInfo
source: Version {version} ({build})
es: Versión {version} ({build})

source: Select Currency
es: Seleccionar moneda

# csvHeaders
source: Date, Type, Category, Concept, Amount, Description
es: Fecha, Tipo, Categoría, Concepto, Monto, Descripción

# exportShareText
source: My Billey transactions
es: Mis transacciones de Billey

# exportFailed
source: Could not export data. Please try again.
es: No se pudo exportar los datos. Inténtalo de nuevo.

# exportDataTitle
source: Export data
es: Exportar datos

# exportFormatSection
source: Format
es: Formato

# exportContentSection
source: Content
es: Contenido

# exportContentAll
source: All (income and expenses)
es: Todo (ingresos y gastos)

# exportContentExpenses
source: Expenses only
es: Solo gastos

# exportContentIncome
source: Income only
es: Solo ingresos

# exportButton
source: Export
es: Exportar

# exportNoData
source: No transactions match this selection.
es: No hay transacciones para exportar con esta selección.

# exportPdfTitle
source: Billey transactions
es: Transacciones Billey

# exportPdfGenerated
source: Generated on {date}
es: Generado el {date}

# exportPdfSummaryIncome
source: Total income
es: Total ingresos

# exportPdfSummaryExpenses
source: Total expenses
es: Total gastos

# exportPdfSummaryCount
source: Records
es: Registros

# transactionTypeIncome
source: Income
es: Ingreso

# transactionTypeExpense
source: Expense
es: Gasto

source: Profile photo
es: Foto de perfil

source: Choose from gallery
es: Elegir de la galería

# updateFromGoogle
source: Update with Google photo
es: Actualizar con foto de Google

source: Remove photo
es: Quitar foto

# photoUpdated
source: Profile photo updated
es: Foto de perfil actualizada

# photoRemoved
source: Profile photo removed
es: Foto de perfil eliminada

# photoUpdateError
source: Couldn't upload the photo. Check your connection and try again.
es: No se pudo subir la foto. Revisa tu conexión e intenta de nuevo.

source: Edit profile
es: Editar perfil

# dataStoredLocally
source: Your name syncs with your account. The email is your sign-in email and can't be edited here.
es: Tu nombre se sincroniza con tu cuenta. El correo es el de tu inicio de sesión y no se puede editar aquí.

source: Your name
es: Tu nombre

# emailHintShort
source: you@email.com
es: tu@correo.com

source: Profile updated
es: Perfil actualizado

# checkNameEmail
source: Check your name and email
es: Revisa el nombre y el correo

# completeProfile
source: Complete your profile
es: Completa tu perfil

source: Add your email
es: Añade tu correo electrónico

# featureComingSoon
source: {feature} will be available soon
es: {feature} estará disponible pronto

source: Log Out
es: Cerrar sesión

# logOutMessage
source: Your local session will remain secure on this device.
es: Tu sesión local se mantendrá segura en este dispositivo.

# logOutError
source: Couldn't log out. Please try again.
es: No se pudo cerrar la sesión. Intenta de nuevo.

source: Delete account
es: Eliminar cuenta

# deleteAccountConfirmTitle
source: Delete your account?
es: ¿Eliminar tu cuenta?

# deleteAccountConfirmMessage
source: This will permanently delete your Billey profile and data. You won't be able to undo it once the request is sent.
es: Esta acción eliminará tu perfil y tus datos de Billey de forma permanente. No podrás deshacerla una vez enviada la solicitud.

# deleteAccountConfirmButton
source: Delete account
es: Eliminar cuenta

# deleteAccountRequestTitle
source: Request received
es: Solicitud enviada

# deleteAccountRequestMessage
source: We received your account deletion request. Our team will review it and email you within a maximum of 15 days to confirm whether it was completed successfully.
es: Recibimos tu solicitud de eliminación de cuenta. Nuestro equipo la revisará y te informaremos por correo, en un plazo máximo de 15 días, si el proceso se completó con éxito.

# deleteAccountRequestButton
source: Got it
es: Entendido

source: Spending Insights
es: Análisis de gastos

source: Monthly Comparison
es: Comparación mensual

source: View Report
es: Ver informe

source: Top Categories
es: Principales categorías

source: Total Spend
es: Gasto total

source: You spent
es: Gastaste

source: less
es: menos

source: more
es: más

# insightBudgetTight
source: this month. Nice work keeping the budget tight.
es: este mes. Buen trabajo manteniendo el presupuesto.

source: Monthly spending
es: Gasto mensual

source: Last Month
es: Mes anterior

source: This Month
es: Este mes

source: Category Management
es: Gestión de categorías

source: Deactivated Categories
es: Categorías desactivadas

# defaultBadge
source: Default
es: Por defecto

# deactivatedBadge
source: Deactivated
es: Desactivada

source: Edit
es: Editar

source: Activate
es: Activar

source: Add New Category
es: Agregar nueva categoría

# deleteCategoryTitle
source: Delete Category
es: Eliminar categoría

# deleteCategoryMessage
source: Are you sure you want to delete the category "{name}"?
es: ¿Estás seguro de que quieres eliminar la categoría "{name}"?

# deleteDefaultCategoryWarning
source: This is a default category. It can be deleted but may affect functionality.
es: Es una categoría por defecto. Se puede eliminar pero podría afectar el funcionamiento.

# actionCannotBeUndone
source: This action cannot be undone.
es: Esta acción no se puede deshacer.

# categoryActivated
source: Category "{name}" activated
es: Categoría "{name}" activada

# categoryDeleted
source: Category "{name}" deleted
es: Categoría "{name}" eliminada

source: Edit Category
es: Editar categoría

source: New Category
es: Nueva categoría

# saveUpper
source: SAVE
es: GUARDAR

# createUpper
source: CREATE
es: CREAR

source: Preview
es: Vista previa

# categoryNamePlaceholder
source: Category name
es: Nombre de la categoría

# customSectionPlaceholder
source: Custom section
es: Sección personalizada

source: Category Name
es: Nombre de la categoría

# categoryNameHint
source: E.g.: Gym, Pets, etc.
es: Ej: Gimnasio, Mascotas, etc.

# categoryAutoSuggested
source: Icon and color suggested from the name
es: Icono y color sugeridos según el nombre

# enterCategoryName
source: Please enter a name
es: Por favor ingresa un nombre

# categoryNameMinLength
source: Name must be at least 2 characters
es: El nombre debe tener al menos 2 caracteres

# categoryNameExists
source: A category with this name already exists
es: Ya existe una categoría con este nombre

source: Section
es: Sección

source: Predefined
es: Predefinida

# customSection
source: Custom
es: Personalizada

# sectionNameHint
source: Section name
es: Nombre de la sección

# sectionNameRequired
source: Section name is required
es: El nombre de la sección es requerido

source: Select section
es: Seleccionar sección

source: Section color
es: Color de la sección

# selectIcon
source: Select an Icon
es: Selecciona un ícono

# selectColor
source: Select a Color
es: Selecciona un color

source: Save Changes
es: Guardar cambios

source: Create Category
es: Crear categoría

# categoryUpdated
source: Category updated successfully
es: Categoría actualizada correctamente

# categoryCreated
source: Category created successfully
es: Categoría creada correctamente

source: Monthly Summary
es: Resumen mensual

source: Income vs Expenses
es: Ingresos vs Gastos

source: No expenses this month
es: No hay gastos este mes

source: Expenses by Category
es: Gastos por categoría

source: Category Detail
es: Detalle por categoría

# summaryFor
source: Summary for {month}
es: Resumen de {month}

# totalIncomeLine
source: Total Income: {amount}
es: Ingresos totales: {amount}

# totalExpenseLine
source: Total Expense: {amount}
es: Gastos totales: {amount}

# firstTransactionTitle
source: Your first transaction awaits!
es: ¡Tu primera transacción te espera!

# firstTransactionMessage
source: Start recording your income and expenses to take full control of your money.
es: Comienza registrando tus ingresos y gastos para tener control total de tu dinero.

source: Add Transaction
es: Agregar transacción

source: Summary
es: Resumen

# deleteTransactionCardTitle
source: Delete transaction?
es: ¿Eliminar transacción?

# deleteTransactionCardMessage
source: "{title}" for {amount} will be removed. This action cannot be undone.
es: Se eliminará "{title}" por {amount}. Esta acción no se puede deshacer.

# transactionDeleted
source: Transaction deleted successfully
es: Transacción eliminada correctamente

# defaultUser
source: User
es: Usuario

# greetingMorning
source: Good morning, {name}
es: Buenos días, {name}

# greetingAfternoon
source: Good afternoon, {name}
es: Buenas tardes, {name}

# greetingEvening
source: Good evening, {name}
es: Buenas noches, {name}

# currencyCop
source: Colombian peso
es: Peso colombiano

# currencyUsd
source: US dollar
es: Dólar estadounidense

# currencyMxn
source: Mexican peso
es: Peso mexicano

# currencyBrl
source: Brazilian real
es: Real brasileño

# goalStyleEmergency
source: Emergency
es: Emergencia

# goalStyleTrip
source: Trip
es: Viaje

# goalStyleCar
source: Car
es: Auto

# goalStyleHome
source: Home
es: Casa

# goalStyleEducation
source: Education
es: Educación

# goalStyleHealth
source: Health
es: Salud

# goalStyleTech
source: Technology
es: Tecnología

# goalStyleWedding
source: Wedding
es: Boda

# goalStyleBusiness
source: Business
es: Negocio

# goalStyleGift
source: Gift
es: Regalo

# bucketEssentials
source: Essentials
es: Necesidades

# bucketWants
source: Wants
es: Deseos

# bucketSavings
source: Savings
es: Ahorro

# bucketDebts
source: Debts
es: Deudas

# bucketInvesting
source: Investing
es: Inversión

# bucketBuffer
source: Buffer
es: Colchón

# templateBalancedName
source: 50/30/20 Balanced
es: 50/30/20 Balanceado

# templateBalancedSubtitle
source: Needs, wants and savings
es: Necesidades, gustos y ahorro

# templateDebtFirstName
source: Debt first
es: Deudas primero
